
sonar.projectKey=com.ca.tools:maas-consumer
sonar.projectName=maas-consumer
sonar.projectVersion=1.0.2-SNAPSHOT
 
# Import JaCoCo code coverage report.
# Set the property to the path of the JaCoCo .exec report.
sonar.jacoco.reportPaths=target/coverage-reports/jacoco-unit.exec
