sonar.projectKey=com.ca.tools:maas-consumer
sonar.projectName=maas-consumer
sonar.projectVersion=1.0.2-SNAPSHOT
 
# Import JaCoCo code coverage report
# Set the property to the path of the JaCoCo .exec report.
sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec
